lampy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:annotation>
    <xsd:documentation xml:lang="pl">
      XML Schema do pliku projektowego.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="strona" type="strona_typ"/>

  <xsd:attribute name="numer" type="numer_typ"/>
  <xsd:attribute name="zrodlo" type="xsd:string"/>

  <xsd:simpleType name="numer_typ">
    <xsd:union memberTypes="krotki_string xsd:integer"/>
  </xsd:simpleType>

  
  <xsd:attributeGroup name="attr1">
  <xsd:attribute name="nazwa" type="krotki_string"/>
  <xsd:attribute name="jezyk">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{2}"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>
  </xsd:attributeGroup>
  
  <xsd:element name="zdjecie" type="zdjecie_typ"/>
  
  <xsd:complexType name="strona_typ">
    <xsd:sequence>
      <xsd:element name="spis_tresci">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="wpis" maxOccurs="unbounded" type="krotki_string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="artykul" type="artykul_typ" maxOccurs="unbounded"/>
      <xsd:element name="lampa" type="lampa_typ" maxOccurs="unbounded"/>
      <xsd:element name="wzmacniacz" type="wzmacniacz_typ" maxOccurs="unbounded"/>
      <xsd:element name="opinia" type="opinia_typ"/>
      <xsd:element name="stopka" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="attr1"/>
  </xsd:complexType>

  <xsd:complexType name="artykul_typ" mixed="true">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="link">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute name="link_href" type="dlugi_string"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element ref="zdjecie" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="ocena"/>
      <xsd:element name="lokalizacja" minOccurs="0" type="lokalizacja_typ"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="attr1"/>
  </xsd:complexType>

  <xsd:complexType name="lokalizacja_typ">
    <xsd:sequence>
      <xsd:element name="zrodlo" >
        <xsd:complexType mixed="true">
          <xsd:sequence>
            
            <xsd:element name="data">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="sprawdzona" type="krotki_string"/>
                  <xsd:element name="data_week" type="xsd:date"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="zdjecie_typ">
    <xsd:simpleContent>
      <xsd:extension base="xsd:anyURI">
        <xsd:attribute ref="zrodlo"/>
        <xsd:attribute name="opis" type="dlugi_string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:simpleType name="dlugi_string">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="10"/>
      <xsd:maxLength value="150"/>
    </xsd:restriction> 
    
  </xsd:simpleType>
  <xsd:simpleType name="krotki_string">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="lampa_typ">
    <xsd:sequence>
      <xsd:element name="typ" type="rodzaj_typ"/>
      <xsd:element name="Ua" type="napiecie_typ"/>
      <xsd:element ref="zdjecie" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="attr1"/>
  </xsd:complexType>
  
  <xsd:simpleType name="napiecie_typ">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}.\d{1} V"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="moc_typ">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3} W"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="rodzaj_typ">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="dioda"/>
      <xsd:enumeration value="trioda"/>
      <xsd:enumeration value="tetroda"/>
      <xsd:enumeration value="pentoda"/>
      <xsd:enumeration value="inne"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="wzmacniacz_typ">
    <xsd:sequence>    
      <xsd:element name="lampy">
        <xsd:simpleType>
          <xsd:list itemType="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="moc" type="moc_typ"/>
      <xsd:element name="typ" type="xsd:string"/>
      <xsd:element ref="zdjecie" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="attr1"/>
  </xsd:complexType>

  <xsd:complexType name="opinia_typ">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="dobra" type="xsd:string"/>
        <xsd:element name="taka_sobie" type="xsd:string"/>
        <xsd:element name="zla" type="xsd:string"/>
      </xsd:choice>
      <xsd:element ref="ocena"/>
    </xsd:sequence>
    <xsd:attribute ref="numer"/>
  </xsd:complexType>


  <xsd:element name="ocena">
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1"/>
        <xsd:maxInclusive value="5"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
</xsd:schema>

